<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Portifolio</title>
</head>
<body>
    <section class="topo">
        <img src="image/perfil.jpg">
        <h1>Victor Rodrigues de Sousa Santos</h1>
        <h2>Um pouco sobre mim...</h2>
        <p> Olá você que está lendo esse texto! Primeiro quero dizer que se o Professor tivesse dado mais tempo isso ficaria bem melhor, mas fazer o que né... fica aberta minha indignação(Brinks :D)
            <br>
            Como preciso contar um pouco sobrem mim então vamos lá... Tenho 23 anos, faço aniversario junto à Hitler(uma conhecidencia interessante...) (Escrever depois).
        </p>
        <hr>

    </section>

    <div class="titulo">
        <h1>Materias Favoritas</h1>
    </div>

    <section class="materias">
        <div>
            <img src="image/programacao.jpg">
            <h1>Programação Web I</h1>
            <h2>Assuntos:</h2>
            <p>HTML</p>
            <p>CSS</p>
            <p>Outros...</p>
        </div>

        <div>
            <img src="image/algoritmo.png">
            <h1>Programação e Algoritmo</h1>
            <h2>Assuntos:</h2>
            <p>Logica</p>
            <p>Portugol</p>
            <p>Algoritmos</p>
        </div>

        <div>
            <img src="image/bancodedados.jpg">
            <h1>Banco de Dados</h1>
            <h2>Assuntos:</h2>
            <p>SQL</p>
            <p>Tabelas</p>
            <p>Estruturas e Relações</p>
        </div>
    </section>
    <hr>

    <section class="notas">
        <h1>Algumas notas</h1>
    <table>
        <tr>
            <th>Materia</th>
            <th >Professor</th>
            <th>Nota</th>
        </tr>

        <tr>
            <td>PROGRAMAÇÃO WEB I</td>
            <td>MB</td>
            <td>JOÃO E DAVI</td>
        </tr>

        <tr>
            <td>PROGRAMAÇÃO E ALGORITMO</td>
            <td>MB</td>
            <td>JUAREZ</td>
        </tr>

        <tr>
            <td>BANCO DE DADOS</td>
            <td>MB</td>
            <td>ALINE</td>
        </tr>
    </table>
    </section>
    
</body>
</html>

<style>
    *{
        margin: 10px;
}

/*  Primeira sessao - Sobre mim */

    .topo img{
        width: 300px;
        border-radius: 50%;
        margin-left: 100px;
}

    .topo h1{
        margin-left: 60px;
}

    .topo h2{
        margin-left: 70%;
        margin-top: -350px;
}

    .topo p{
        margin-left: 70%;

}
    .topo hr{
        margin-top: 250px;
        color: blue;
}

/*  Segunda sessao - Materias */

    .titulo{
        text-align: center;
    }

    .materias {
        display: flex;
        justify-content: center;
        gap: 100px;
        margin: 100px;
}

    .materias div {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        transition: border-color 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
}

    .materias div:hover {
        border-color: blue;
        transform: scale(1.3);
}

    .materias h1 {
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 15px;
}

    .materias p {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
}

    .materias img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        box-shadow: 0px 0px 60px #AAA;
        margin-bottom: 10px;
}
/*  Terceita sessao - Notas e Tabelas */
    .notas h1{
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    table {
        border: 1px solid hsl(0, 0%, 0%);
        width: 50%;
        margin-left: 25%;
    }
  
    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
}
  
    tr:nth-child(even) {
        background-color: #dddddd;
}

</style>